TRUVERIFI_ENDPOINT=https://app.truverifi.com/api
TRUVERIFI_API_KEY=NucqaT4T9C1TKmszLnI2NLXC
TRUVERIFI_WEBSOCKET_URL=wss://app.truverifi.com/api/ws
SQUEEZE_URL=https://squeeze.com/signup/account-details-1
SQUEEZE_DASHBOARD_URL=https://dashboard.squeeze.com/api/raters/lookup/insurances/auto
PORT=8000